{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Indicador de Reputación",
  "sta.actor.character.name": "Nombre",
  "sta.actor.character.rank": "Rango",
  "sta.actor.character.stress": "Indicador de Estrés",
  "sta.actor.character.environment": "Entorno",
  "sta.actor.character.upbringing": "Educación",
  "sta.actor.character.species": "Especie",
  "sta.actor.character.assignment": "Asignación",
  "sta.actor.character.traits": "Rasgos",
  "sta.actor.character.determination": "Determinación",
  "sta.actor.attdis.mod": "Mod.",
  "sta.actor.attdis.task": "Realizar una Tarea",
  "sta.actor.challenge.roll": "Realizar un Desafío",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nombre del Atributo",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Osadía",
  "sta.actor.character.attribute.fitness": "Forma Física",
  "sta.actor.character.attribute.insight": "Perspicacia",
  "sta.actor.character.attribute.presence": "Presencia",
  "sta.actor.character.attribute.reason": "Razón",
  "sta.actor.character.discipline.title": "Disciplinas",
  "sta.actor.character.discipline.name": "Nombre de la Disciplina",
  "sta.actor.character.discipline.command": "Mando",
  "sta.actor.character.discipline.conn": "Pilotaje",
  "sta.actor.character.discipline.engineering": "Ingeniería",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciencia",
  "sta.actor.character.discipline.security": "Seguridad",
  "sta.actor.character.discipline.reputation": "Reputación",
  "sta.actor.character.stressmod": "Mod. de Estrés",
  "sta.actor.character.rollrepnotdis": "Tirar Reputación como Disciplina",
  "sta.actor.character.talents.tough": "Duro",
  "sta.actor.character.talents.resolute": "Resuelto",
  "sta.actor.character.talents.mentaldiscipline": "Disciplina Mental",
  "sta.actor.character.acclaim": "Distinciones",
  "sta.actor.character.reprimand": "Amonestaciones",
  "sta.actor.character.pronouns": "Pronombres",
  "sta.actor.character.experience": "Experiencia",
  "sta.actor.character.characterrole": "Puesto",
  "sta.actor.character.careerevents": "Eventos durante la carrera",
  "sta.actor.character.careerpath": "División",
  "sta.actor.character.pastimes": "Pasatiempos",
  "sta.actor.focus.title": "Especialidades",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "¿Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Hito",
  "sta.actor.milestone.add": "Añadir Hito",
  "sta.actor.milestone.edit": "Editar Hito",
  "sta.actor.injury.title": "Heridas",
  "sta.actor.belonging.title": "Pertenencias",
  "sta.actor.belonging.characterweapon.title": "Armas",
  "sta.actor.belonging.characterweapon2e.title": "Armas",
  "sta.actor.belonging.focus.title": "Especialidade",
  "sta.actor.belonging.injury.title": "Heridas",
  "sta.actor.belonging.item.title": "Objetos",
  "sta.actor.belonging.starshipweapon.title": "Arma estelar",
  "sta.actor.belonging.starshipweapon2e.title": "Arma estelar",
  "sta.actor.belonging.talent.title": "Talento",
  "sta.actor.belonging.value.title": "Valor",
  "sta.actor.belonging.weapon.includescale": "¿Incluir Escala?",
  "sta.actor.belonging.weapon.title": "Armamento",
  "sta.actor.belonging.weapon.dmg": "Daño",
  "sta.actor.belonging.weapon.damage": "Daño",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "C. a C.",
  "sta.actor.belonging.weapon.ranged": "A distancia",
  "sta.actor.belonging.weapon.close": "Corto",
  "sta.actor.belonging.weapon.medium": "Medio",
  "sta.actor.belonging.weapon.long": "Largo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Intensa",
  "sta.actor.belonging.weapon.knockdown": "Derribo",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Aparatosa",
  "sta.actor.belonging.weapon.deadly": "Mortífera",
  "sta.actor.belonging.weapon.debilitating": "Incapacitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.nonlethal": "No letal",
  "sta.actor.belonging.weapon.spread": "Dispersión",
  "sta.actor.belonging.weapon.dampening": "Neutralizadora",
  "sta.actor.belonging.weapon.calibration": "Calibrado",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Eficaz",
  "sta.actor.belonging.weapon.hiddenx": "Oculta",
  "sta.actor.belonging.weapon.piercingx": "Perforante",
  "sta.actor.belonging.weapon.viciousx": "Cruel",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Manos",
  "sta.actor.belonging.weapon.qualities": "Cualidades",
  "sta.actor.belonging.weapon.dbfwr": "Valor de las armas",
  "sta.actor.belonging.weapon.depleting": "Drenante",
  "sta.actor.belonging.weapon.jamming": "Disruptiva",
  "sta.actor.belonging.weapon.slowing": "Ralentizadora",
  "sta.actor.belonging.weapon.energy": "Energía",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "No letal",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Res.",
  "sta.actor.belonging.armor.protection": "Resistencia",
  "sta.actor.belonging.other.title": "Otros objetos",
  "sta.actor.belonging.other.qty": "Cant.",
  "sta.actor.belonging.other.quantity": "Cantidad",

  "sta.actor.starship.name": "Nombre",
  "sta.actor.starship.designation": "Designación",
  "sta.actor.starship.servicedate": "Entrada en servicio",
  "sta.actor.starship.spaceframe": "Plantilla",
  "sta.actor.starship.missionprofile": "Perfil de misión",
  "sta.actor.starship.refit": "Modificaciones",
  "sta.actor.starship.traits": "Rasgos",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nombre del Sistema",
  "sta.actor.starship.system.communications": "Comunicaciones",
  "sta.actor.starship.system.computers": "Ordenadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estructura",
  "sta.actor.starship.system.weapons": "Armamento",
  "sta.actor.starship.system.breaches": "Brecha",
  "sta.actor.starship.department.title": "Departamentos",
  "sta.actor.starship.department.name": "Nombre del Departamento",
  "sta.actor.starship.department.command": "Mando",
  "sta.actor.starship.department.conn": "Pilotaje",
  "sta.actor.starship.department.engineering": "Ingeniería",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciencia",
  "sta.actor.starship.department.security": "Seguridad",
  "sta.actor.starship.talents.extensiveautomation": "Automatismo ampliado",
  "sta.actor.starship.talents.abundantpersonnel": "Personal numeroso",
  "sta.actor.starship.talents.agingrelic": "Reliquia veterana",
  "sta.actor.starship.talents.advancedshields": "Escudos avanzados",
  "sta.actor.starship.talents.polarizedhullplating": "Casco exterior polarizado",
  "sta.actor.starship.power": "Energía",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Hangar",
  "sta.actor.starship.crew": "Ayuda de la Tripulación",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistencia",
  "sta.actor.starship.values": "Directrices de la Misión",
  "sta.actor.starship.damage": "Informe de daños",
  "sta.actor.starship.equipment": "Equipamiento",
  "sta.actor.starship.belonging.other.title": "Otro cargamento",
  "sta.actor.starship.shieldmod": "Modificador de Escudos",
  "sta.actor.starship.shaken": "Sacudida",
  "sta.actor.starship.reservepower": "Energía de Reserva",
  "sta.actor.starship.shieldcrewmod": "Mod. Escudos/Tripulación",

  "sta.actor.smallcraft.parent": "Nave nodriza",
  "sta.actor.smallcraft.child": "Tipo vehículo pequeño",

  "sta.actor.extendedtask.title": "Tarea Ampliada",
  "sta.actor.extendedtask.magnitude": "Magnitud",
  "sta.actor.extendedtask.work": "Esfuerzo",
  "sta.actor.extendedtask.difficulty": "Dificultad",
  "sta.actor.extendedtask.resistance": "Resistencia",
  "sta.actor.extendedtask.breakthroughs": "Avances",
  "sta.actor.extendedtask.completed": "¡Tarea Extendida completada!",

  "sta.item.genericitem.name": "Nombre",
  "sta.item.genericitem.description": "Descripción",
  "sta.item.genericitem.opportunity": "Oportunidad",
  "sta.item.genericitem.escalation": "Intensificación",
  "sta.item.genericitem.handed": "Mano/s",
  "sta.item.genericitem.severity": "Gravedad",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Casa",
  "sta.item.talent.houserequired": "Legado de la Casa de",
  "sta.item.talent.type.attribute": "Atributos",

  "sta.item.house.legacy.title": "Legado de la Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreros",
  "sta.item.house.legacy.spacefarers": "Navegantes",
  "sta.item.house.legacy.engineers": "Ingenieros",
  "sta.item.house.legacy.scientists": "Científicos",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Reserva de dados",
  "sta.apps.focus": "¿Usar Especialidad?",
  "sta.apps.determination": "¿Usar Determinación/Valor?",
  "sta.apps.complicationrange": "Margen de Complicación (1 por defecto)?",
  "sta.apps.pool": "Número de dados en la reserva",
  "sta.apps.rolldice": "Tirar los dados",
  "sta.apps.dedicatedfocus": "¿Usar Especialidad Dedicada?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "añadido {0} momentum al grupo",
  "sta.apps.removemomentum": "removido {0} momentum del grupo",
  "sta.apps.addthreat": "añadido {0} amenaza al grupo",
  "sta.apps.removethreat": "removido {0} amenaza del grupo",

  "sta.roll.success": "Éxito",
  "sta.roll.successPlural": "Éxitos",
  "sta.roll.task.name": "Tarea",
  "sta.roll.challenge.name": "Desafío",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Objetivo",
  "sta.roll.complicationrange": "El Margen de Complicación es ",
  "sta.roll.complication": "¡Sufres una Complicación!",
  "sta.roll.complicationPlural": "¡Sufres |#| Complicaciones!",
  "sta.roll.effect": "¡Consigues un Efecto!",
  "sta.roll.effectPlural": "¡Consigues |#| Efectos!",
  "sta.roll.rerollresults": "¿Repetir la tirada?",
  "sta.roll.npccrew": "Tripulantes PNJ",
  "sta.roll.npccrewbasic": "Básica",
  "sta.roll.npccrewproficient": "Competente",
  "sta.roll.npccrewtalented": "Experta",
  "sta.roll.npccrewexceptional": "Excepcional",
  "sta.roll.npcship": "Nave NPC",
  "sta.roll.shipassisting": "¿La nave está asistiendo?",
  "sta.roll.complicationroller": "Margen de Complicación",
  "sta.roll.npcshipandcrewroll": "Tirada de Tripulación y Nave NPC",
  "sta.roll.acclaim": "Tirar Prestigio",
  "sta.roll.positiveinfluences": "Número de Influencias Positivas",
  "sta.roll.negativeinfluences": "Número de Influencias Negativas",
  "sta.roll.gainacclaim": "Gana {0} prestigio",
  "sta.roll.gainreprimand": "Gana {0} reprimenda",
  "sta.roll.dicerolls": "Tiradas de Dados:",
  "sta.roll.nochange": "No gana prestigio ni reprimenda",

  "sta.roll.weapon.damage": "<b>|#|</b> Dado de Daño",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dados de Daño",
  "sta.roll.armor.protect": "<b>|#|</b> de Daño",
  "sta.roll.item.quantity": "<b>|#|</b> Resistencia",
  "sta.roll.weapon.damage2e": "|#|x Objetos",

  "sta.tracker.threat": "Amenaza",
  "sta.tracker.momentum": "Inercia",

  "sta.notifications.momentuminvalidpermissions": "¡No tienes permiso para modificar la Inercia!",
  "sta.notifications.momentummin": "¡No puedes poner la Inercia con un valor inferior a 0!",
  "sta.notifications.momentummax": "No puedes poner la Inercia con un valor superior a ",
  "sta.notifications.threatinvalidpermissions": "¡No tienes permiso para modificar la Amenaza!",
  "sta.notifications.threatmin": "¡No puedes poner la Amenaza por debajo de 0!",
  "sta.notifications.threatmax": "¡Hay demasiada Amenaza!",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dorado",
  "sta.dice.dsn.ufp.red": "UFP Rojo",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Negro)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Blanco)"
}