{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Total de Reputação",
  "sta.actor.character.name": "Nome",
  "sta.actor.character.rank": "Patente",
  "sta.actor.character.stress": "Total de Estresse",
  "sta.actor.character.environment": "Ambiente",
  "sta.actor.character.upbringing": "Educação",
  "sta.actor.character.species": "Espécie",
  "sta.actor.character.assignment": "Designação",
  "sta.actor.character.traits": "Traços",
  "sta.actor.character.determination": "Determinação",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Executar Tarefa",
  "sta.actor.challenge.roll": "Executar Desafio",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nome do Atributo",
  "sta.actor.character.attribute.control": "Controle",
  "sta.actor.character.attribute.daring": "Audácia",
  "sta.actor.character.attribute.fitness": "Físico",
  "sta.actor.character.attribute.insight": "Intuição",
  "sta.actor.character.attribute.presence": "Presença",
  "sta.actor.character.attribute.reason": "Raciocinio",
  "sta.actor.character.discipline.title": "Disciplinas",
  "sta.actor.character.discipline.name": "Nome da Disciplina",
  "sta.actor.character.discipline.command": "Comando",
  "sta.actor.character.discipline.conn": "Condução",
  "sta.actor.character.discipline.engineering": "Engenharia",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciência",
  "sta.actor.character.discipline.security": "Segurança",
  "sta.actor.character.discipline.reputation": "Reputação",
  "sta.actor.character.stressmod": "Modificador de Estresse",
  "sta.actor.character.rollrepnotdis": "Rolar Reputação como Disciplina",
  "sta.actor.character.talents.tough": "Durão",
  "sta.actor.character.talents.resolute": "Resoluto",
  "sta.actor.character.talents.mentaldiscipline": "Disciplina Mental",
  "sta.actor.character.acclaim": "Reconhecimento",
  "sta.actor.character.reprimand": "Reprimenda",
  "sta.actor.character.pronouns": "Pronomes",
  "sta.actor.character.experience": "Experiência",
  "sta.actor.character.characterrole": "Função",
  "sta.actor.character.careerevents": "Eventos de Carreira",
  "sta.actor.character.careerpath": "Caminho de Carreira",
  "sta.actor.character.pastimes": "Passatempos",
  "sta.actor.focus.title": "Focos",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Marco",
  "sta.actor.milestone.add": "Adicionar Marco",
  "sta.actor.milestone.edit": "Editar Marc",
  "sta.actor.injury.title": "Ferimentos",
  "sta.actor.belonging.title": "Equipamentos",
  "sta.actor.belonging.characterweapon.title": "Armas",
  "sta.actor.belonging.characterweapon2e.title": "Armas",
  "sta.actor.belonging.focus.title": "Focos",
  "sta.actor.belonging.injury.title": "Ferimentos",
  "sta.actor.belonging.item.title": "Itens",
  "sta.actor.belonging.starshipweapon.title": "Arma Estelar",
  "sta.actor.belonging.starshipweapon2e.title": "Arma Estelar",
  "sta.actor.belonging.talent.title": "Talento",
  "sta.actor.belonging.value.title": "Valor",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.weapon.includescale": "Incluir escala",
  "sta.actor.belonging.weapon.title": "Armas",
  "sta.actor.belonging.weapon.dmg": "Dan",
  "sta.actor.belonging.weapon.damage": "Dano",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "Corpo a Corpo",
  "sta.actor.belonging.weapon.ranged": "à Distância",
  "sta.actor.belonging.weapon.close": "Próximo",
  "sta.actor.belonging.weapon.medium": "Médio",
  "sta.actor.belonging.weapon.long": "Longo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Violento",
  "sta.actor.belonging.weapon.knockdown": "Derrubar",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Volumosa",
  "sta.actor.belonging.weapon.deadly": "Mortal",
  "sta.actor.belonging.weapon.debilitating": "Debilitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.nonlethal": "Não-Letal",
  "sta.actor.belonging.weapon.spread": "Saraivada",
  "sta.actor.belonging.weapon.dampening": "Amortecimento",
  "sta.actor.belonging.weapon.calibration": "Calibragem",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Alta Potência",
  "sta.actor.belonging.weapon.hiddenx": "Ocutável",
  "sta.actor.belonging.weapon.piercingx": "Perfurante",
  "sta.actor.belonging.weapon.viciousx": "Feroz",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Mãos",
  "sta.actor.belonging.weapon.qualities": "Qualidades",
  "sta.actor.belonging.weapon.dbfwr": "Avaliação de Armas",
  "sta.actor.belonging.weapon.depleting": "Esgotando",
  "sta.actor.belonging.weapon.jamming": "Emperrando",
  "sta.actor.belonging.weapon.slowing": "Desacelerando",
  "sta.actor.belonging.weapon.energy": "Energia",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Atordoante",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistência",
  "sta.actor.belonging.other.title": "Outros Itens",
  "sta.actor.belonging.other.qty": "Qtd",
  "sta.actor.belonging.other.quantity": "Quantidade",
  "sta.actor.character.character": "Caráter",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "Casa",
  "sta.actor.character.klingon.caste": "Casta",
  "sta.actor.character.klingon.status": "Status",
  "sta.actor.character.klingon.legacy": "Legado",
  "sta.actor.character.klingon.temperament": "Temperamento",
  "sta.actor.character.klingon.househistory": "História da Casa",
  "sta.actor.character.klingon.influence": "Influência",
  "sta.actor.character.klingon.might": "Poder",
  "sta.actor.character.klingon.wealth": "Riqueza",
  "sta.actor.character.klingon.glory": "Glória",
  "sta.actor.character.klingon.shame": "Vergonha",

  "sta.actor.starship.name": "Nome",
  "sta.actor.starship.designation": "Designação",
  "sta.actor.starship.servicedate": "Data de Serviço",
  "sta.actor.starship.spaceframe": "Estrutura Espacial",
  "sta.actor.starship.missionprofile": "Perfil de Missões",
  "sta.actor.starship.refit": "Reajustes",
  "sta.actor.starship.traits": "Traços",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nome do Sistema",
  "sta.actor.starship.system.communications": "Communicações",
  "sta.actor.starship.system.computers": "Computadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estrutura",
  "sta.actor.starship.system.weapons": "Armas",
  "sta.actor.starship.system.breaches": "Rompimentos",
  "sta.actor.starship.department.title": "Departamentos",
  "sta.actor.starship.department.name": "Nome do Departamento",
  "sta.actor.starship.department.command": "Comando",
  "sta.actor.starship.department.conn": "Condução",
  "sta.actor.starship.department.engineering": "Engenharia",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciência",
  "sta.actor.starship.department.security": "Segurança",
  "sta.actor.starship.talents.extensiveautomation": "Automação Extensiva",
  "sta.actor.starship.talents.abundantpersonnel": "Equipe Abundante",
  "sta.actor.starship.talents.agingrelic": "Relíquia Envelhecendo",
  "sta.actor.starship.talents.advancedshields": "Escudos Avançados",
  "sta.actor.starship.talents.polarizedhullplating": "Revestimento Polarizado do Casco",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Energia",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Baias",
  "sta.actor.starship.crew": "Tripulação de Apoio",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistência",
  "sta.actor.starship.values": "Diretrizes da Missão",
  "sta.actor.starship.damage": "Relatórios de Danos",
  "sta.actor.starship.equipment": "Equipamento",
  "sta.actor.starship.belonging.other.title": "Outras Cargas",
  "sta.actor.starship.shaken": "Abalada",
  "sta.actor.starship.reservepower": "Reserva de Energia",
  "sta.actor.starship.shieldmod": "Modificador de Escudo",
  "sta.actor.starship.crewmod": "Modificador de Tripulação",

  "sta.actor.smallcraft.parent": "Nave Pai",
  "sta.actor.smallcraft.child": "Tipo Veículo Pequeno",

  "sta.actor.extendedtask.title": "Tarefa Estendida",
  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Trabalho",
  "sta.actor.extendedtask.difficulty": "Dificuldade",
  "sta.actor.extendedtask.resistance": "Resistência",
  "sta.actor.extendedtask.breakthroughs": "Avanços",
  "sta.actor.extendedtask.completed": "Tarefa Extendida Completada!",

  "sta.item.genericitem.name": "Nome",
  "sta.item.genericitem.description": "Descrição",
  "sta.item.genericitem.opportunity": "Oportunidade",
  "sta.item.genericitem.escalation": "Agravamento",
  "sta.item.genericitem.handed": "Entregue",
  "sta.item.genericitem.severity": "Gravidade",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "Geral",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Caso",
  "sta.item.talent.houserequired": "Legado da Casa de",
  "sta.item.talent.type.attribute": "Atributo",

  "sta.item.house.legacy.title": "Legado da Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreiros",
  "sta.item.house.legacy.spacefarers": "Viajantes",
  "sta.item.house.legacy.engineers": "Engenheiros",
  "sta.item.house.legacy.scientists": "Cientistas",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Parada de Dados",
  "sta.apps.focus": "Usando Foco?",
  "sta.apps.determination": "Usando Determinação/Valor?",
  "sta.apps.complicationrange": "Margem de Complicações? (1 é o padrão)",
  "sta.apps.pool": "Número de Dados na Parada",
  "sta.apps.rolldice": "Rolar Dados",
  "sta.apps.dedicatedfocus": "Usando Foco Dedicado?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "adicionou {0} de Ímpeto à reserva",
  "sta.apps.removemomentum": "removeu {0} de Ímpeto da reserva",
  "sta.apps.addthreat": "adicionou {0} de Ameaça à reserva",
  "sta.apps.removethreat": "removeu {0} de Ameaça da reserva",
  "sta.apps.deleteitem": "Excluir Item",
  "sta.apps.deleteconfirm": "Tem certeza de que deseja excluir este item?",
  "sta.apps.yes": "Sim",
  "sta.apps.no": "Não",

  "sta.roll.success": "Sucesso",
  "sta.roll.successPlural": "Sucessos",
  "sta.roll.task.name": "Tarefa",
  "sta.roll.challenge.name": "Desafio",
  "sta.roll.challenge.weaponreroll": "{name} Re-rolar",
  "sta.roll.target": "Alvo:",
  "sta.roll.complicationrange": "Margem de Complicação é ",
  "sta.roll.complication": "Ocorreu uma Complicação!",
  "sta.roll.complicationPlural": "Ocorreram |#| Complicações!",
  "sta.roll.effect": "Ocorreu um efeito!",
  "sta.roll.effectPlural": "Ocorreram |#| efeitos!",
  "sta.roll.rerollresults": "Re-rolar resultados?",
  "sta.roll.npccrew": "PdM Tripulante",
  "sta.roll.npccrewbasic": "Básica",
  "sta.roll.npccrewproficient": "Proficiente",
  "sta.roll.npccrewtalented": "Talentosa",
  "sta.roll.npccrewexceptional": "Excepcional",
  "sta.roll.npcship": "PdM Nave",
  "sta.roll.shipassisting": "A Nave está auxiliando?",
  "sta.roll.complicationroller": "Margem de Complicações",
  "sta.roll.npcshipandcrewroll": "Rolo de Tripulante e Nave PdM",
  "sta.roll.acclaim": "Rolar Prestígio",
  "sta.roll.positiveinfluences": "Número de Influências Positivas",
  "sta.roll.negativeinfluences": "Número de Influências Negativas",
  "sta.roll.gainacclaim": "Ganha {0} prestígio",
  "sta.roll.gainreprimand": "Ganha {0} advertência",
  "sta.roll.dicerolls": "Rolagens de Dados:",
  "sta.roll.nochange": "Não ganha prestígio ou advertência",
  "sta.roll.dedicatedfocus": "Foco Dedicado",
  "sta.roll.justrollboth": "Personagem e Nave",
  "sta.roll.justrollcrew": "Somente Personagem",
  "sta.roll.melee": "Ataque corpo a corpo",
  "sta.roll.ranged": "Ataque à distância",
  "sta.roll.attack": "Ataque da nave",
  "sta.roll.firstaid": "Primeiros socorros",
  "sta.roll.direct": "Comandar",
  "sta.roll.guard": "Proteger",
  "sta.roll.sprint": "Correr",
  "sta.roll.rally": "Reagrupar",
  "sta.roll.damagecontrol": "Controle de danos",
  "sta.roll.transport": "Teletransporte",
  "sta.roll.attackpattern": "Padrão de ataque",
  "sta.roll.evasiveaction": "Manobra evasiva",
  "sta.roll.maneuver": "Manobrar",
  "sta.roll.ram": "Atingir (colisão)",
  "sta.roll.warp": "Salto em dobra",
  "sta.roll.regainpower": "Recuperar energia",
  "sta.roll.regenerateshields": "Regenerar escudos",
  "sta.roll.reveal": "Revelar",
  "sta.roll.scanforweakness": "Escanear fraquezas",
  "sta.roll.sensorsweep": "Varredura de sensores",
  "sta.roll.defensivefire": "Fogo defensivo",
  "sta.roll.tractorbeam": "Raio trator",

  "sta.roll.weapon.damage": "<b>1</b> Dado de Dano",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dados de Dano",
  "sta.roll.armor.protect": "<b>|#|</b> Resistência",
  "sta.roll.item.quantity": "|#|x Itens",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Dano",

  "sta.tracker.threat": "Ameaça",
  "sta.tracker.momentum": "Ímpeto",

  "sta.notifications.momentuminvalidpermissions": "Você não tem permissão para alterar o Ímpeto!",
  "sta.notifications.momentummin": "Você não pode ajustar o Ímpeto para menos que 0!",
  "sta.notifications.momentummax": "Você não pode ajustar o Ímpeto para mais que ",
  "sta.notifications.threatinvalidpermissions": "Você não tem permissão para alterar a Ameaça!",
  "sta.notifications.threatmin": "Você não pode ajustar a Ameaça para menos que 0!",
  "sta.notifications.threatmax": "Há muita Ameaça na reserva!",
  "sta.notifications.actoritem": "não pode segurar itens do tipo",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dourado",
  "sta.dice.dsn.ufp.red": "UFP Vermelho",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Preto)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Branco)",

  "sta.tooltip.character.weapon.area": "(2e) Quando você obtém sucesso em um ataque, alvos adicionais na mesma zona podem ser atingidos gastando 1 Momentum para cada alvo adicional (repetível). Este ataque pode ter sucesso com custo.\n\n(1e) O ataque afeta uma área maior e pode afetar vários alvos de uma vez. O ataque afeta automaticamente qualquer personagem ou objeto danificável dentro do alcance do alvo inicial, e então um alvo adicional dentro do alcance próximo do alvo inicial para cada Efeito obtido, começando pelo mais próximo (conforme determinado pelo Mestre do Jogo). Se uma ou mais Complicações forem obtidas ao usar um ataque de Área, o Mestre do Jogo pode escolher usar Complicações para que um aliado na área seja afetado pelo ataque. Um alvo não pode ser atingido se fosse mais difícil de atingir do que o alvo inicial.",
  "sta.tooltip.character.weapon.intense": "(2e) Ao fazer um ataque com esta arma, você pode aumentar a severidade gastando 1 Momentum em vez de 2 (repetível).\n\n(1e) O ataque é projetado para infligir dano massivo a um alvo, incapacitando-o muito mais rapidamente. O custo para Evitar uma Lesão causada por uma arma Intensa aumenta em um para cada Efeito obtido.",
  "sta.tooltip.character.weapon.knockdown": "(1e) Se um ou mais Efeitos forem obtidos neste ataque, o alvo é derrubado. O alvo pode resistir a este efeito adicionando um número de pontos à Ameaça igual ao número de Efeitos obtidos.",
  "sta.tooltip.character.weapon.accurate": "(2e) Se você realizar a ação menor Mirar antes de fazer um ataque com esta arma, você pode rolar novamente até dois d20 em sua reserva de dados, em vez de apenas um.\n\n(1e) A arma é especialmente precisa, muitas vezes incorporando miras adicionais que permitem ao usuário usar a arma com mais precisão. Se o personagem realizar a Ação Menor Mirar antes de fazer um ataque com esta arma, qualquer número de d20 pode ser rolado novamente, em vez dos benefícios normais de mirar.",
  "sta.tooltip.character.weapon.charge": "(2e) Se você realizar a ação menor Preparar antes de atacar com esta arma, você pode adicionar uma das seguintes qualidades ao ataque: Área, Intenso ou Perfurante. Se você escolher Área, a severidade do ataque é reduzida em 1.\n\n(1e) A arma tem uma fonte de energia adaptável, permitindo que sua potência seja ajustada para vários níveis. Se o personagem realizar uma Ação Menor Preparar antes de atacar com esta arma, ele pode adicionar um dos seguintes Efeitos de Dano de arma ao ataque: Área, Intenso, Perfurante 2 ou Vicioso 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) Você não pode atacar com uma arma volumosa a menos que realize a ação menor Preparar no mesmo turno.",
  "sta.tooltip.character.weapon.deadly": "(1e) A arma é projetada para ser letal; se o personagem tentar fazer um ataque não letal com esta arma, a Dificuldade do ataque aumenta em 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) A Dificuldade para tratar ou curar lesões causadas por esta arma aumenta em 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) Você pode atacar um alvo a um alcance médio e tem granadas suficientes para três ataques separados.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) A arma é imprecisa e desajeitada. Você não se beneficia da ação menor Mirar ao fazer um ataque com esta arma.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) A arma é debilitante, não letal; se o personagem tentar fazer um ataque letal com esta arma, a Dificuldade do ataque aumenta em 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) Você pode usar uma ação menor para ocultar esta arma. Qualquer busca pela arma requer uma tarefa de Perspicácia ou Razão + Segurança com uma Dificuldade de X.\n\n(1e) A arma é fácil de ocultar ou projetada para ser disfarçada como outra coisa. Quando a arma está oculta, qualquer busca do personagem proprietário requer uma tarefa de Perspicácia + Segurança ou Razão + Segurança, com uma Dificuldade de X, para localizar a arma. Um personagem pode usar uma Ação Menor para ocultar uma arma Oculta.",
  "sta.tooltip.character.weapon.piercingx": "(2e) Um ataque bem-sucedido com esta arma ignora a classificação de Proteção do alvo.\n\n(1e) O ataque ignora X pontos da Resistência total do alvo para cada Efeito obtido.",
  "sta.tooltip.character.weapon.viciousx": "(1e) O ataque inflige X de dano adicional para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.area": "(2e) Quando você obtém sucesso em um ataque, alvos adicionais na mesma zona podem ser atingidos gastando 1 Momentum para cada alvo adicional (repetível). Este ataque pode ter sucesso com custo.\n\n(1e) O ataque afeta uma área maior e pode afetar várias naves de uma vez. O ataque afeta automaticamente qualquer nave ou objeto danificável dentro do Contato do alvo inicial, e então um alvo adicional dentro do alcance próximo do alvo inicial para cada Efeito obtido, começando pelo mais próximo (conforme determinado pelo MJ). Se uma ou mais Complicações forem obtidas ao usar um ataque de Área, o MJ pode escolher usar Complicações para que uma nave aliada ou um espectador neutro na área seja afetado pelo ataque. Um alvo não pode ser atingido se fosse mais difícil de atingir do que o alvo inicial.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) Esta arma precisa ser calibrada antes de disparar. A arma não pode ser disparada a menos que uma ação menor Preparar seja realizada antes da ação principal Atacar no mesmo turno.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) Esta arma é difícil de direcionar contra um alvo, aumentando a Dificuldade de um ataque feito com ela em 1. Se esta arma for um torpedo, não pode ser disparada como parte de uma salva.",
  "sta.tooltip.starship.weapon.dampening": "(2e) Este ataque drena a energia de reserva do alvo, causando interrupção generalizada. Se o alvo tiver Energia de Reserva disponível, ele perde Energia de Reserva.\n\n(1e) O ataque remove um ponto da Energia do alvo para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.depleting": "(2e) Este ataque remove as camadas protetoras dos escudos defletores. O ataque não pode fazer a nave tremer, mas o custo de Momentum para aumentar o dano é reduzido para 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) As tarefas para reparar brechas causadas por esta arma aumentam em Dificuldade em 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) Este sistema de armas está oculto de varreduras. Quando a arma está oculta, não pode ser detectada a menos que uma varredura específica seja tentada; esta varredura é uma tarefa com uma Dificuldade de X.\n\n(1e) A arma está oculta de varreduras. Quando a arma está oculta, qualquer varredura da nave para localizar a arma aumenta em Dificuldade em X. Um personagem pode usar uma única Ação Menor para ocultar uma arma Oculta.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) Esta arma inflige dano massivo a naves inimigas. Se o ataque infligir uma ou mais brechas a um sistema, inflige uma brecha adicional (ou aumenta a Potência de uma brecha infligida em 1 – escolha do atacante).",
  "sta.tooltip.starship.weapon.intense": "(2e) Ao fazer um ataque com esta arma, você pode aumentar o dano em 1 gastando 1 Momentum, em vez de 2. Isso é repetível.",
  "sta.tooltip.starship.weapon.jamming": "(2e) Esta arma envia um campo de interferência, interrompendo os sensores ou sistemas de comunicação do alvo. Até o final da rodada atual, o alvo aumenta a Dificuldade para todas as tarefas assistidas por Comunicações e Sensores em 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) Quando esta arma atinge, você pode gastar 1–3 Momentum. No final de cada rodada, o alvo sofre novamente metade do valor de dano da arma (arredondado para cima). Este efeito dura um número de rodadas igual ao Momentum gasto.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) O ataque deixa para trás um campo de energia persistente, que continua a danificar o alvo. No final de cada rodada, a nave alvo sofre X de dano adicional. Isso dura um número de rodadas igual ao número de Efeitos obtidos.",
  "sta.tooltip.starship.weapon.piercing": "(2e) A arma é eficaz para atravessar camadas de proteção. Quando esta arma faz um ataque, qualquer Resistência que o alvo tenha é ignorada.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) O ataque ignora X pontos da Resistência total do alvo para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Até o final da rodada atual, os personagens a bordo da nave alvo não podem usar o gasto de Momentum Manter a Iniciativa.",
  "sta.tooltip.starship.weapon.spread": "(2e) Ataques com esta arma reduzem o custo do gasto de Momentum Ataque Devastador para 1. Isso é repetível.\n\n(1e) O ataque inflige dano adicional em outro lugar no alvo. Se um ou mais Efeitos forem obtidos, o ataque inflige um golpe adicional a um sistema aleatório (mesmo se o ataque estivesse mirando em um sistema específico), que causa metade do dano do golpe inicial, arredondado para cima, +1 para cada Efeito obtido após o primeiro. Este golpe adicional é resolvido separadamente, e cada golpe contra o alvo é reduzido por Resistência, reduz Escudos e potencialmente causa Brechas, individualmente.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) Se um ataque com esta arma for bem-sucedido, ele ganha X pontos de Momentum bônus. O Momentum bônus não pode ser salvo.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) O ataque inflige X de dano adicional para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.scale": "(1e) A escala da nave foi incluída no cálculo do dano."
}